<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TPWeb_equipo_11.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tienda Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .nav-item {
            position: relative;
        }

        .contador {
            position: absolute;
            top: 0;
            right: 0;
            background: red;
            color: white;
            border-radius: 50%;
            padding: 1px 3px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Tienda WEB</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Home.aspx">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Carrito.aspx">
                                        <img style="width: 30px" src="Contents\carrito3.png" alt="Alternate Text" /></a>
                                    <asp:Label CssClass="contador" ID="contadorCarrito" runat="server" Text="">0</asp:Label>
                                </li>
                            </ul>             
                        </div>
                    </div>
                </nav>
            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="bg-dark text-light pt-5 pb-4">

                <div class="container text-center text-md-start">
                    <div class="row text-center text-md-start">
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h5 class="text-uppercase mb-4 front-weight-bold text-primary">Nosotros</h5>
                            <hr class="mb-4" />
                            <p>Alexis Diego Flores</p>
                            <p>Tomas Nehuen Moreno Arandez</p>
                            <p>Lucio Romero</p>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h5 class="text-uppercase mb-4 front-weight-bold text-primary">Nuestra web</h5>
                            <hr class="mb-4" />
                            <p>
                                <a href="Home.aspx">
                                    <strong class="text-primary">Inicio</strong>
                                </a>
                            </p>
                            <p>
                                <a href="Carrito.aspx">
                                    <strong class="text-primary">Carrito</strong>
                                </a>
                            </p>
                        </div>
                        <hr class="mb-4" />
                        <div class="text-center mb-2">
                            <p>
                                Programacion 3 - Tp Web
                            </p>
                        </div>
                    </div>
                </div>

            </footer>
        </div>
    </form>
</body>
</html>
